<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:description" content="Góp phần xây dựng cuộc sống - brick.dnd.vn">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="CƠM PHÚC KÝ">
    <meta property="og:title" content="ech-xao-sa-nghe-25k">
    <meta property="og:image" content="http://caunoi.dnd.vn/ech-xao-sa-nghe-25k/0.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        .iframe-wrapper {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
        }

            .iframe-wrapper > iframe {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0px;
                z-index:100;
            }

        body {
            overflow: hidden;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

            .gallery-thumbs .swiper-slide {
                height: 100%;
                opacity: 0.4;
            }

            .gallery-thumbs .swiper-slide-thumb-active {
                opacity: 1;
            }
    </style>
    <style type="text/css">
        /* Starburst 3 */
        .kmribbon {
            position: absolute !important;
            z-index: 1;
            top: 2em;
            left: 2em;
            font-family: Arial, sans-serif;
            font-size: 1em;
            -moz-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            -webkit-transform: rotate(-67.5deg);
            -moz-transform: rotate(-67.5deg);
            rotation: -67.5deg;
            width: 6em;
            height: 6em;
            cursor: pointer;
        }

        .starburst3 {
            display: block;
            width: 6em;
            height: 6em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            color: #475ae4;
            opacity: 0.6;
        }

            .starburst3 span {
                display: block;
                width: 6em;
                height: 6em;
                background: #00e530;
                -webkit-transform: rotate(11.25deg);
                -moz-transform: rotate(11.25deg);
                rotation: 12.5deg;
            }

        .kmribbon:hover span:not(.dis) {
            background: #00f3ff;
        }


        .kmribbon .dis {
            display: block;
            width: 6em;
            height: 6em;
            position: absolute;
            color: yellow;
            -webkit-transform: rotate(11.25deg);
            -moz-transform: rotate(11.25deg);
            rotation: 12.5deg;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <style>
        /* Mixins https://codepen.io/sundaisun/full/ZpVBQW*/
        /* bg shortcodes */
        .bg-gradient1 span,
        .bg-gradient1:before {
            background: #fa7e29;
            background: linear-gradient(180deg, #fa7e29 0%, #F6682F 80%, #F6682F 100%);
        }

        .bg-gradient2 span,
        .bg-gradient2:before {
            background: #39C2C9;
            background: linear-gradient(180deg, #39C2C9 0%, #3FC8C9 80%, #3FC8C9 100%);
        }

        .pop-onhover.bg-gradient3 span,
        .pop-onhover.bg-gradient3:before {
            background: #B9AEF0;
            background: linear-gradient(180deg, #B9AEF0 0%, #ADA1EB 80%, #ADA1EB 100%);
        }

        .bg-gradient4 span {
            background: #F6682F;
            background: linear-gradient(180deg, #F6682F 0%, #F6682F 80%, #F6682F 100%);
        }

        /* General */
        .wrapper {
            text-align: center;
            position: absolute;
            z-index: 2;
        }

        h3 {
            color: #666a73;
            font-weight: 300;
            letter-spacing: 0.06em;
        }

        a {
            text-decoration: none;
        }

            a:hover, a:focus, a:active {
                text-decoration: none;
            }

        /* fancy Button */
        .fancy-button {
            display: inline-block;
            margin: 20px;
            font-family: 'Heebo', Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            line-height: 24px;
            color: #ffffff;
            position: relative;
        }

            .fancy-button.bg-gradient1 {
                text-shadow: 0px 0px 1px #BF4C28;
            }

            .fancy-button.bg-gradient2 {
                text-shadow: 0px 0px 1px #227270;
            }

            .fancy-button.bg-gradient3 {
                text-shadow: 0 0 1px #546082;
            }

            .fancy-button:before {
                content: '';
                display: inline-block;
                height: 40px;
                position: absolute;
                bottom: -1px;
                left: 10px;
                right: 10px;
                z-index: -1;
                border-radius: 2em;
                -webkit-filter: blur(14px) brightness(0.9);
                filter: blur(14px) brightness(0.9);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transition: all 0.3s ease-out;
            }

            .fancy-button i {
                margin-top: -2px;
                font-size: 1.265em;
                vertical-align: middle;
            }

            .fancy-button span {
                display: inline-block;
                padding: 8px 12px;
                border-radius: 50em;
                position: relative;
                z-index: 2;
                will-change: transform, filter;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transition: all 0.3s ease-out;
            }

            .fancy-button:focus {
                color: #ffffff;
            }

            .fancy-button:hover {
                color: #ffffff;
            }

                .fancy-button:hover span {
                    -webkit-filter: brightness(0.9) contrast(1.2);
                    filter: brightness(0.9) contrast(1.2);
                    -webkit-transform: scale(0.96);
                    transform: scale(0.96);
                }

                .fancy-button:hover:before {
                    bottom: 3px;
                    -webkit-filter: blur(6px) brightness(0.8);
                    filter: blur(6px) brightness(0.8);
                }

            .fancy-button:active span {
                -webkit-filter: brightness(0.75) contrast(1.7);
                filter: brightness(0.75) contrast(1.7);
            }

            .fancy-button.pop-onhover span {
                border-radius: 4px;
            }

            .fancy-button.pop-onhover:before {
                opacity: 0;
                bottom: 10px;
            }

            .fancy-button.pop-onhover:hover:before {
                bottom: -7px;
                opacity: 1;
                -webkit-filter: blur(16px);
                filter: blur(16px);
            }

            .fancy-button.pop-onhover:hover span {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            .fancy-button.pop-onhover:hover:active span {
                -webkit-filter: brightness(1) contrast(1);
                filter: brightness(1) contrast(1);
                -webkit-transform: scale(1);
                transform: scale(1);
                transition: all 0.2s ease-out;
            }

            .fancy-button.pop-onhover:hover:active:before {
                bottom: 0;
                -webkit-filter: blur(5px) brightness(0.85);
                filter: blur(5px) brightness(0.85);
                transition: all 0.2s ease-out;
            }

        .pop-onhover.bg-gradient3 span:hover {
            background: #B9AEF0;
            background: linear-gradient(120deg, #B9AEF0 0%, #ADA1EB 80%, #ADA1EB 100%);
        }

        .bg-gradient4:before {
            bottom: 2px;
            opacity: 0.6;
            transition: all 0.3s ease-out;
        }

        .bg-gradient4 {
            transition: all 1s ease;
        }

            .bg-gradient4 span {
                outline: 0px solid transparent;
            }

            .bg-gradient4:hover span {
                background: #FC3D7C;
                background: linear-gradient(-25deg, #FC3D7C 0%, #F76A34 80%, #F76A34 100%);
            }

            .bg-gradient4:focus span, .bg-gradient4:active span {
                background: #FC3D7C;
                background: linear-gradient(25deg, #FC3D7C 0%, #F76A34 80%, #F76A34 100%);
            }

            .bg-gradient4:focus span {
                box-shadow: 0 0 9px #00FFF8;
            }

            .bg-gradient4:active span {
                -webkit-filter: brightness(0.85) contrast(1.3);
                filter: brightness(0.85) contrast(1.3);
            }

            .bg-gradient4 span {
                text-transform: capitalize;
            }
    </style>

    <style type="text/css">
        .my-nav {
            position: absolute;
            z-index: 3;
            /*opacity: 0;*/
        }

            .my-nav.reveal {
                visibility: visible;
                opacity: 1;
            }

                .my-nav.reveal:after {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    display: block;
                    content: "";
                    background-color: rgba(42, 196, 159, 0.7);
                }

        .my-nav--list {
            bottom: 70px;
            right: 1.75rem;
            text-align: right;
        }

        .my-nav__item {
            transition: opacity 150ms ease-in-out;
            display: block;
            /*font-size: 0.90rem;*/
            /*opacity: 0;*/
        }

            .my-nav__item.visible {
                visibility: visible;
                opacity: 1;
            }

        .my-nav__link {
            transition: background-color 150ms ease-in-out;
            display: inline-block;
            width: auto;
            margin: 1rem 0;
            padding: 0.5rem 0.5rem;
            box-shadow: inset 0 0 0 1px #fff;
            border-radius: 25px;
            color: #fff;
            white-space: nowrap;
            cursor: pointer;
        }

        .my-nav__link--template:hover {
            background-color: #ffc946;
            color: #fff;
            box-shadow: none !important;
        }

        .my-nav__link--new {
            transition: box-shadow 300ms ease-in-out;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            background-color: #87c442;
            color: #fff;
        }

            .my-nav__link--new:hover {
                box-shadow: 0 14px 10px rgba(0, 0, 0, 0.24), 0 10px 10px rgba(0, 0, 0, 0.24);
            }

        .my-nav__link:last-child {
            margin-bottom: 0;
        }

        /* simple */
        .flip-container {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            perspective: 1000;
            -ms-transform: perspective(1000px);
            -moz-transform: perspective(1000px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
        }

        .hoverx .kmribbon {
            display:none!important;
        }

            /* START: Accommodating for IE */
            .flip-container.hoverx .back {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            .flip-container.hoverx .front {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

        /* END: Accommodating for IE */

        .flip-container, .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .flipper {
            -webkit-transition: 0.6s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 0.6s;
            -moz-transition: 0.6s;
            -moz-transform: perspective(1000px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 0.6s;
            transform-style: preserve-3d;
            /*position: relative;*/
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px; bottom: 0px;
            left: 0px;right:0px;
        }

        .front, .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 0.6s;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateY(0deg);
            -moz-transition: 0.6s;
            -moz-transform-style: preserve-3d;
            -moz-transform: rotateY(0deg);
            -o-transition: 0.6s;
            -o-transform-style: preserve-3d;
            -o-transform: rotateY(0deg);
            -ms-transition: 0.6s;
            -ms-transform-style: preserve-3d;
            -ms-transform: rotateY(0deg);
            transition: 0.6s;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            position: absolute;
            top: 0px;      bottom: 0px;
            left: 0px;      right: 0px;
        }

        .front {
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            background: -webkit-radial-gradient(rgba(80,0,0,0.1) 0%, rgba(80,0,0,0.2) 30%, rgba(21,11,1,0.5) 100% ), url('http://caunoi.dnd.vn/imgs/bg.png');
            background: radial-gradient(rgba(80,0,0,0.1) 0%, rgba(80,0,0,0.2) 30%, rgba(21,11,1,0.5) 100% ), url('http://caunoi.dnd.vn/imgs/bg.png');
            /*z-index: 2;*/
        }

        .back {
            background: linear-gradient(to left,dodgerblue,#345);
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            z-index:100;
        }

        /* vertical */
        .vertical.flip-container {
            position: relative;
        }

        .vertical .back {
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }

        .vertical.flip-container .flipper {
            -webkit-transform-origin: 100% 213.5px;
            -moz-transform-origin: 100% 213.5px;
            -ms-transform-origin: 100% 213.5px;
            transform-origin: 100% 213.5px;
        }


        /* START: Accommodating for IE */
        .vertical.flip-container.hoverx .back {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        .vertical.flip-container.hoverx .front {
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -o-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
        /* END: Accommodating for IE */
    </style>

</head>
<body>
    <!--https://tympanus.net/codrops/2013/04/17/slide-and-push-menus/-->
    <!--https://codepen.io/fornyhucker/pen/wklrG-->
    <!--https://codepen.io/arcs/pen/BodWvJ-->
    <!--https://codepen.io/violelune/pen/RKNaER-->
    <!--https://codepen.io/hakimel/pen/FAiKv lật page Kontext-->
    <div class="flip-container" id="flip-toggle">
        <div class="flipper">
            <div class="front">
                <div class="wrapper" style="right:10px">
                    <a href="javascript:void(0)" id="placeorder" class="fancy-button bg-gradient1"><span style="padding:16px 20px;white-space:nowrap;font-size: larger;">MỜI ĐẶT CƠM</span></a>
                </div>
                <!-- Swiper -->
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(0.jpg)"></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(0.jpg)"></div>
                    </div>
                </div>
                <div class="wrapper" style="right:10px;top:unset;bottom:0px">
                    <ul id="gameitem" style="display:none" class="my-nav my-nav--list">
                        <div id="wrapper-templates">
                            <!--<li class="my-nav__item"> <a class="my-nav__link my-nav__link--template">Home</a> </li>-->
                            <li class="my-nav__item"><a id="openbox" class="my-nav__link my-nav__link--template">Mở hộp tìm quà</a> </li>
                            <li class="my-nav__item"><a id="find02img" class="my-nav__link my-nav__link--template">Lật hình tìm 02 món ăn giống nhau</a> </li>
                            <!--<li class="my-nav__item"> <a class="my-nav__link my-nav__link--new">Lật tìm hình 02 món ăn giống nhau</a> </li>-->
                        </div>
                    </ul>
                    <a href="javascript:void(0)" id="gamemenu" class="fancy-button bg-gradient2"><span>GAME</span></a>
                </div>
                <div class="kmribbon noselect">
                    <div class="starburst3"><span><span><span><span><span><span><span><span></span></span></span></span></span></span></span></span></div>
                    <span class="dis">
                        GIÁ<div style="font-size: 30px">25.000đ</div>
                        FREE SHIP
                    </span>

                </div>
             </div>
            <div class="back iframe-wrapper"></div>
        </div>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            preloadImages: false,
            lazyLoading: true,
            loop: false,
            freeMode: false,
            loopedSlides: 5, //looped slides should be the same
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: false,
            preloadImages: false,
            lazyLoading: true,
            loopedSlides: 5, //looped slides should be the same
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });

        setTimeout(function () {
            var gamemenu = document.getElementById('gamemenu'), gameitem = document.getElementById('gameitem');
            document.addEventListener("click", function () {
                gameitem.style.display = 'none';
            });
            gamemenu.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                var ht = gameitem.style.display;
                gameitem.style.display = (ht == '') ? 'none' : '';
            });

            var back = document.querySelector('.back'), transTO,
                whichTransitionEvent=function () {
                    var t;
                    var el = document.createElement('fakeelement');
                    var transitions = {
                        'transition': 'transitionend',
                        'OTransition': 'oTransitionEnd',
                        'MozTransition': 'transitionend',
                        'WebkitTransition': 'webkitTransitionEnd'
                    }

                    for (t in transitions) {
                        if (el.style[t] !== undefined) {
                            return transitions[t];
                        }
                    }
                }
                , transname = whichTransitionEvent()
                , evtEnd = function () {
                clearTimeout(transTO);
                //
                var that = this;
                transTO = setTimeout(function () {
                    back.removeEventListener(transname, evtEnd);
                    if (that == '0') {
                        var iframe = back.appendChild(document.createElement('iframe'));
                        iframe.style.cssText = "border:none;background: linear-gradient(to left,dodgerblue,#345)";
                        iframe.scrolling = "no";
                        iframe.onload = function () {
                            setTimeout(function () {
                                iframe.contentWindow.trochoi({
                                    cb: function () {
                                        //back.previousElementSibling.style.display = '';
                                        back.addEventListener(transname, evtEnd.bind('1'));
                                        document.querySelector('#flip-toggle').classList.toggle('hoverx');
                                    }
                                });
                            }, 100);
                        };
                        iframe.src = '../games/find02imgs/index.html';
                        //back.previousElementSibling.style.display = 'none';
                    } else {
                        back.innerHTML = '';
                    }
                }, 300);
            }
            gameitem.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                if (e.target.id == 'find02img') {
                    back.addEventListener(transname, evtEnd.bind('0'));
                    document.querySelector('#flip-toggle').classList.toggle('hoverx');
                    gameitem.style.display = 'none';
                } else if (e.target.id == 'openbox') {
                    galleryThumbs.appendSlide(['<div class="swiper-slide" style="background-image:url(1.jpg)"></div>']);
                    galleryTop.appendSlide(['<div class="swiper-slide" style="background-image:url(1.jpg)"></div>']);
                }
            });
            document.body.style.background = "#222"
        },500);

    </script>

</body>
</html>