<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:description" content="Góp phần xây dựng cuộc sống - brick.dnd.vn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://caunoi.dnd.vn/thit-kho-tieu-25k/">
    <meta property="og:site_name" content="CƠM PHÚC KÝ">
    <meta property="og:title" content="Thịt kho tiêu 25K">
    <meta property="og:image" content="https://i.imgur.com/O1vYfoW.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="../imgs/favicon.ico" />
    <style type="text/css">
        html,body{position:relative;height:100%;overflow:hidden;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;margin:0;padding:0;background:transparent url(../imgs/pattern.png) repeat top left}
        .initbg{background-repeat:no-repeat;background-position:center;background-size:contain;width:100%;height:100%;position:fixed}
           .button {
    color: #fff;
    background-color: red;
    /*opacity: 0.8;*/
    border-radius: 50px;
    padding: .8rem 1rem;
    font: 30px Margarine,sans-serif;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: .2s ease-in-out;
    white-space:nowrap;
-moz-box-shadow: rgba(0,0,0,0.50) 20px 20px 50px 5px;
    -webkit-box-shadow: rgba(0,0,0,0.50) 20px 20px 50px;
    box-shadow: rgba(0,0,0,0.50) 20px 20px 50px 5px;
}
        .button-parrot {
            position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
        }
        .button-parrot .parrot {
            white-space:normal;
  position: absolute;
  width: 60px;
  text-align: center;
  animation: blink 0.8s infinite;
  color: yellow;
}
.button-parrot .parrot:before {
  content: "";
}
.button-parrot .parrot:nth-child(1) {
  top: -30px;
  left: -40px;
  font: 12px/1 "Margarine", sans-serif;
  transform: rotate(-20deg);
  animation-duration: 0.5s;
}
.button-parrot .parrot:nth-child(2) {
  font: 12px/1 "Margarine", sans-serif;
  right: -40px;
  top: -20px;
  transform: rotate(15deg);
  animation-duration: 0.3s;
}
.button-parrot .parrot:nth-child(3) {
  font: 16px/1 "Margarine", sans-serif;
  top: -60px;
  left: 15px;
  transform: rotate(10deg);
  animation-duration: 1s;
}
.button-parrot .parrot:nth-child(4) {
  font: 18px/1 "Margarine", sans-serif;
  top: -70px;
  left: 95px;
  transform: rotate(2deg);
  animation-duration: 0.7s;
}
.button-parrot .parrot:nth-child(5) {
  font: 14px/1 "Margarine", sans-serif;
  top: 80px;
  left: 105px;
  transform: rotate(-20deg);
  animation-duration: 0.8s;
}
.button-parrot .parrot:nth-child(6) {
  font: 12px/1 "Margarine", sans-serif;
  top: 80px;
  left: 5px;
  transform: rotate(10deg);
  animation-duration: 1.2s;
}
.button-parrot button:hover .parrot:before {
  content: "Do it!";
  width: 70px;
}

@keyframes blink {
  25%,
	75% {
    color: transparent;
  }
  40%,
	60% {
    color: #fff;
  }
}
    </style>
</head>
<body>
    <div class="flip-container" id="flip-toggle">
        <div class="flipper">
            <div class="front">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide initbg" style="background-image:url(0.jpg?v=636991522443621412)"></div>
                    </div>
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div data-imgs="0.jpg?v=636991522443621412,1.jpg,2.jpg,3.jpg,../shared/phieugiamgia.jpg,../shared/find02imgs.jpg,../shared/giftbox.jpg" class="swiper-container gallery-thumbs">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var lcDB = {
            'gio': { '1': ['09:00', '22:00'], '2': ['08:00', '23:00'], '3': ['07:00', '22:00'], '4': ['09:00', '12:00'], '5': ['00:09', '19:00'], '6': ['09:00', '12:00'], '0': ['09:00', '12:00'] }
        };
        function _xxug0b(filename, filetype, cb) {
            if (filetype == "js") { //if filename is a external JavaScript file
                var fileref = document.createElement('script')
                fileref.setAttribute("type", "text/javascript");
                fileref.setAttribute("src", filename);
            }
            else if (filetype == "css") { //if filename is an external CSS file
                var fileref = document.createElement("link")
                fileref.setAttribute("rel", "stylesheet");
                fileref.setAttribute("type", "text/css");
                fileref.setAttribute("href", filename);
            }
            if (typeof fileref != "undefined") {
                if (cb) fileref.onload = cb;
                document.getElementsByTagName("head")[0].appendChild(fileref);
            }
        }
        var dummy = '?v=' + (new Date()).getTime();
        _xxug0b('../loading.css' + dummy, 'css');
        _xxug0b('../loading.js' + dummy, 'js');
    </script>
</body>
</html>