<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: -webkit-radial-gradient(rgba(80,0,0,0.1) 0%, rgba(80,0,0,0.2) 30%, rgba(21,11,1,0.5) 100% ), url('http://caunoi.dnd.vn/imgs/bg.png');
            background: radial-gradient(rgba(80,0,0,0.1) 0%, rgba(80,0,0,0.2) 30%, rgba(21,11,1,0.5) 100% ), url('http://caunoi.dnd.vn/imgs/bg.png');
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

            .gallery-thumbs .swiper-slide {
                height: 100%;
                opacity: 0.4;
            }

            .gallery-thumbs .swiper-slide-thumb-active {
                opacity: 1;
            }




    </style>
    <style type="text/css">
                .button {
            background: transparent;
            color: #fff;
            border-radius: 50px;
            padding: 0.8rem 2rem;
            font: 20px "Margarine", sans-serif;
            outline: none;
            cursor: pointer;
            position: relative;
            transition: 0.2s ease-in-out;
            letter-spacing: 2px;
            white-space:nowrap;
        }
        .item.button-rainbow {
            position:absolute;
                z-index: 10000;
    left: 50%;
    transform: translateX(-50%);
        }
        .button-rainbow {
            z-index: 1;
            position: relative;
            top: 2em;
    margin: 0 auto;
        height: 50px;
        }

            .button-rainbow .button {
                animation: rainbow 3s infinite, heartbeat 0.6s infinite;
                background: #c0392b;
            }

                .button-rainbow .button .rainbow {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: -40px;
                    transition: 0.5s ease;
                    opacity: 0;
                    transform: rotate(0);
                }

                    .button-rainbow .button .rainbow:before {
                        content: "🌈";
                        left: 0;
                    }

                .button-rainbow .button:hover .rainbow {
                    opacity: 1;
                    animation: rotate-nonstop 0.2s infinite;
                }

                .button-rainbow .button + .name {
                    color: #444;
                }

        @keyframes rotate-nonstop {
            50% {
                transform: rotate(92deg);
            }
        }

        @keyframes omg-yes {
            50% {
                opacity: 1;
            }

            100% {
                top: -50px;
            }
        }

        @keyframes rainbow {
            0% {
                background: #1abc9c;
            }

            10% {
                background: #2ecc71;
            }

            20% {
                background: #3498db;
            }

            30% {
                background: #9b59b6;
            }

            40% {
                background: #e74c3c;
            }

            50% {
                background: #e67e22;
            }

            60% {
                background: #f1c40f;
            }

            70% {
                background: #2c3e50;
            }

            80% {
                background: #9b59b6;
            }
        }

        @keyframes heartbeat {
            50% {
                transform: scale(1.1);
            }
        }


        .button-typewriter p {
            animation: typing 4s steps(12) infinite;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            margin: 0px;
            font-size: 20px;
        }

        .button-typewriter .button__wrapper:hover p {
            animation: blink 0.3s infinite;
        }

        @keyframes typing {
            0% {
                width: 0;
            }

            50% {
                width: 100%;
            }

            55%, 65%, 75% {
                opacity: 1;
            }

            60%, 70% {
                opacity: 0;
            }

            80% {
                width: 100%;
            }

            100% {
                width: 0;
            }
        }

        /* Starburst 3 */
        .kmribbon {
            position: absolute !important;
            z-index: 50000000;
            top: 2em;
            left: 2em;
            font-family: Arial, sans-serif;
            font-size: 1em;
            -moz-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            -webkit-transform: rotate(-67.5deg);
            -moz-transform: rotate(-67.5deg);
            rotation: -67.5deg;
            width: 6em;
            height: 6em;
            cursor:pointer;
        }

        .starburst3 {
            display: block;
            width: 6em;
            height: 6em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            color: #475ae4;
            opacity: 0.6;
        }

            .starburst3 span {
                display: block;
                width: 6em;
                height: 6em;
                background: #00e530;
                -webkit-transform: rotate(11.25deg);
                -moz-transform: rotate(11.25deg);
                rotation: 12.5deg;
            }

        .kmribbon:hover span:not(.dis) {
            background: #00f3ff;
        }


        .kmribbon .dis {
            display: block;
            width: 6em;
            height: 6em;
            position: absolute;
            color: yellow;
            -webkit-transform: rotate(11.25deg);
            -moz-transform: rotate(11.25deg);
            rotation: 12.5deg;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <link href="component.css" rel="stylesheet" />

</head>
<body>
    <!--https://tympanus.net/codrops/2013/04/17/slide-and-push-menus/-->
    <!--https://codepen.io/fornyhucker/pen/wklrG-->

    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
        <a href="#">Celery seakale</a>
        <a href="#">Dulse daikon</a>
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
    </nav>
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
        <h3>
            Menu
        </h3>
        <a href="#">Celery seakale</a>
        <a href="#">Dulse daikon</a>
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
    </nav>
    <nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top" id="cbp-spmenu-s3">
        <h3>Menu</h3>
        <a href="#">Celery seakale</a>
        <a href="#">Dulse daikon</a>
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
        <a href="#">Celery seakale</a>
        <a href="#">Dulse daikon</a>
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
    </nav>
    <nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-bottom" id="cbp-spmenu-s4">
        <h3>Menu</h3>
        <a href="#">Celery seakale</a>
        <a href="#">Dulse daikon</a>
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
        <a href="#">Celery seakale</a>
        <a href="#">Dulse daikon</a>
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
    </nav>

    <div class="kmribbon noselect">
        <div class="starburst3"><span><span><span><span><span><span><span><span></span></span></span></span></span></span></span></span></div>
        <span class="dis">
            GIÁ<div style="font-size: 30px">25.000đ</div>
            FREE SHIP
        </span>
    </div>


    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://caunoi.dnd.vn/ca-keo-kho-dua-cai-35k/0.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://caunoi.dnd.vn/ca-keo-kho-dua-cai-35k/1.jpg)"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://caunoi.dnd.vn/ca-keo-kho-dua-cai-35k/0.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://caunoi.dnd.vn/ca-keo-kho-dua-cai-35k/1.jpg)"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            loop: false,
            freeMode: true,
            loopedSlides: 5, //looped slides should be the same
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: true,
            loopedSlides: 5, //looped slides should be the same
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });
    </script>


    <script>
        /*!
         * classie - class helper functions
         * from bonzo https://github.com/ded/bonzo
         *
         * classie.has( elem, 'my-class' ) -> true/false
         * classie.add( elem, 'my-new-class' )
         * classie.remove( elem, 'my-unwanted-class' )
         * classie.toggle( elem, 'my-class' )
         */

        /*jshint browser: true, strict: true, undef: true */

        (function (window) {

            'use strict';

            // class helper functions from bonzo https://github.com/ded/bonzo

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }

            // classList support for class management
            // altho to be fair, the api sucks because it won't accept multiple classes at once
            var hasClass, addClass, removeClass;

            if ('classList' in document.documentElement) {
                hasClass = function (elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function (elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function (elem, c) {
                    elem.classList.remove(c);
                };
            }
            else {
                hasClass = function (elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function (elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function (elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }

            window.classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };

        })(window);

        //var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        var menuRight = document.getElementById('cbp-spmenu-s2');
        //	menuTop = document.getElementById( 'cbp-spmenu-s3' ),
        //	menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
        //	showLeft = document.getElementById( 'showLeft' ),
        var showRight = document.getElementById('showRightPush'), body = document.body;
        //	showTop = document.getElementById( 'showTop' ),
        //	showBottom = document.getElementById( 'showBottom' ),
        //	showLeftPush = document.getElementById( 'showLeftPush' ),
        //var showRightPush = document.getElementById('showRightPush')

        //showLeft.onclick = function() {
        //	classie.toggle( this, 'active' );
        //	classie.toggle( menuLeft, 'cbp-spmenu-open' );
        //	disableOther( 'showLeft' );
        //};
        //showRight.onclick = function () {
        //    classie.toggle(this, 'active');
        //    classie.toggle(menuRight, 'cbp-spmenu-open');
        //    //disableOther( 'showRight' );
        //};
        //showTop.onclick = function() {
        //	classie.toggle( this, 'active' );
        //	classie.toggle( menuTop, 'cbp-spmenu-open' );
        //	disableOther( 'showTop' );
        //};
        //showBottom.onclick = function() {
        //	classie.toggle( this, 'active' );
        //	classie.toggle( menuBottom, 'cbp-spmenu-open' );
        //	disableOther( 'showBottom' );
        //};
        //showLeftPush.onclick = function() {
        //	classie.toggle( this, 'active' );
        //	classie.toggle( body, 'cbp-spmenu-push-toright' );
        //	classie.toggle( menuLeft, 'cbp-spmenu-open' );
        //	disableOther( 'showLeftPush' );
        //};
        //showRightPush.onclick = function() {
        //	classie.toggle( this, 'active' );
        //	classie.toggle( body, 'cbp-spmenu-push-toleft' );
        //	classie.toggle( menuRight, 'cbp-spmenu-open' );
        //	//disableOther( 'showRightPush' );
        //};

        function disableOther(button) {
            if (button !== 'showLeft') {
                classie.toggle(showLeft, 'disabled');
            }
            if (button !== 'showRight') {
                classie.toggle(showRight, 'disabled');
            }
            if (button !== 'showTop') {
                classie.toggle(showTop, 'disabled');
            }
            if (button !== 'showBottom') {
                classie.toggle(showBottom, 'disabled');
            }
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
            if (button !== 'showRightPush') {
                classie.toggle(showRightPush, 'disabled');
            }
        }


    </script>
</body>
</html>