
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Cơm Phúc Ký</title><!--http://codenpixel.com/demo/foodpicky/food_results.html#-->
    <!-- Bootstrap core CSS -->
    <!--<link href="bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="index.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <style type="text/css">
        .loading{text-transform:uppercase;width:150px;text-align:center;line-height:50px;position:absolute;left:0;right:0;top:45%;margin:auto;z-index:99999999999}.loading span{position:relative;z-index:999;color:#fff}.loading:before{content:'';background:#61bdb6;width:128px;height:36px;display:block;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;animation:2s loadingBefore infinite ease-in-out}@keyframes loadingBefore{0%{transform:translateX(-14px)}50%{transform:translateX(14px)}100%{transform:translateX(-14px)}}.loading:after{content:'';background:#ff3600;width:14px;height:60px;display:block;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;opacity:.5;animation:2s loadingAfter infinite ease-in-out}@keyframes loadingAfter{0%{transform:translateX(-50px)}50%{transform:translateX(50px)}100%{transform:translateX(-50px)}}
        .lds-ellipsis {
            display: inline-block;
            position: absolute;
            width: 64px;
            height: 64px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

            .lds-ellipsis div {
                position: absolute;
                top: 27px;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background: #fff;
                animation-timing-function: cubic-bezier(0,1,1,0);
            }

                .lds-ellipsis div:nth-child(1) {
                    left: 6px;
                    animation: lds-ellipsis1 .6s infinite;
                }

                .lds-ellipsis div:nth-child(2) {
                    left: 6px;
                    animation: lds-ellipsis2 .6s infinite;
                }

                .lds-ellipsis div:nth-child(3) {
                    left: 26px;
                    animation: lds-ellipsis2 .6s infinite;
                }

                .lds-ellipsis div:nth-child(4) {
                    left: 45px;
                    animation: lds-ellipsis3 .6s infinite;
                }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0,0);
            }

            100% {
                transform: translate(19px,0);
            }
        }

        .srcfade {
          opacity: 1;
          transition: opacity 1s; 
        }

        .srcfade.fade {
          opacity: 0;
        }
        .nghiban {
        right: 50px;
        background-image: url(../../imgs/nghiban.png);
        width: 80px;
        height: 70px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        margin-top: -55px;
        position: absolute;
    }
        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body class="home">
    <div class="loading srcfade">
        <div style="display:none" class="col-xs-12 col-sm-12 col-md-6 col-lg-4 food-item">
            <div class="food-item-wrap">
                <div class="figure-wrap bg-image">
                    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                    <!--<div class="distance"><i class="fa fa-pin"></i>1240m</div>
                    <div class="review pull-right"><a href="#">198 reviews</a> </div>-->
                </div>
                <div class="content">
                    <h5><a href="javascript:void(0)"></a></h5>
                    <div class="product-name">Cơm hộp - Cơm trưa văn phòng</div>
                    <div class="price-btn-block"></div>
                </div>
            </div>
        </div>
        <span>Loading ...</span>
    </div>
    <section class="gl-page-content-section noselect">
        <div class="container-fluid">
            <div id="map-result-section" class="map-result-wrapper">
                <div id="sticky-anchor"></div>
                <div id="sticky" class="widget clearfix stick" style="display:none">
                    <div class="widget-heading">
                        <button type="button" class="btn btn-danger" onclick="args.cb('BACK');">THOÁT</button>
                        <select id="selPRICE" class="custom-select pull-right">
                            <option selected="">(Tất cả )</option>
                            <option value="1">Giá 25 K</option>
                            <option value="2">Giá 35 K</option>
                        </select>
                        <span style="color: black;line-height: 38px;padding-right: 10px;float:right">
                            Chọn theo giá:
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="search-result-wrapper">
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        var _0xf113=["\x68\x61\x73\x43\x6C\x61\x73\x73","\x70\x72\x6F\x74\x6F\x74\x79\x70\x65","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x63\x6F\x6E\x74\x61\x69\x6E\x73","\x69\x6E\x64\x65\x78\x4F\x66","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x61\x64\x64\x43\x6C\x61\x73\x73","\x61\x64\x64","\x20","\x73\x70\x6C\x69\x74","\x70\x75\x73\x68","\x6A\x6F\x69\x6E","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x72\x65\x6D\x6F\x76\x65","\x73\x70\x6C\x69\x63\x65","","\x6A\x73","\x74\x79\x70\x65","\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x73\x63\x72\x69\x70\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x73\x72\x63","\x63\x73\x73","\x72\x65\x6C","\x73\x74\x79\x6C\x65\x73\x68\x65\x65\x74","\x6C\x69\x6E\x6B","\x74\x65\x78\x74\x2F\x63\x73\x73","\x68\x72\x65\x66","\x6F\x6E\x6C\x6F\x61\x64","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x65\x61\x64","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x5B","\x5D","\x6E\x6F\x6E\x65","\x6C\x65\x6E\x67\x74\x68","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65","\x52\x65\x6D\x6F\x76\x65\x64\x20","\x20\x69\x6E\x73\x74\x61\x6E\x63\x65\x73\x20\x6F\x66\x20","\x72\x65\x70\x6C\x61\x63\x65\x43\x68\x69\x6C\x64","\x52\x65\x70\x6C\x61\x63\x65\x64\x20","\x20\x77\x69\x74\x68\x20","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x74\x69\x63\x6B\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x70\x72\x65\x76\x69\x6F\x75\x73\x45\x6C\x65\x6D\x65\x6E\x74\x53\x69\x62\x6C\x69\x6E\x67","\x70\x72\x6F\x74\x6F\x63\x6F\x6C","\x2F\x2F","\x68\x6F\x73\x74","\x64\x6F\x6E\x67\x63\x75\x61","\x62\x6F\x6F\x74\x73\x74\x72\x61\x70\x2E\x6D\x69\x6E\x2E\x63\x73\x73","\x3F\x76\x3D","\x67\x65\x74\x54\x69\x6D\x65","\x69\x6E\x64\x65\x78\x2E\x63\x73\x73","\x73\x70\x2E\x6A\x73\x6F\x6E","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x70\x61\x72\x73\x65","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x2E\x6C\x6F\x61\x64\x69\x6E\x67","\x66\x69\x72\x73\x74\x45\x6C\x65\x6D\x65\x6E\x74\x43\x68\x69\x6C\x64","\x6E\x65\x78\x74\x45\x6C\x65\x6D\x65\x6E\x74\x53\x69\x62\x6C\x69\x6E\x67","\x64\x69\x76","\x73\x74\x79\x6C\x65","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x63\x6C\x6F\x6E\x65\x4E\x6F\x64\x65","\x66\x61\x64\x65","\x74\x6F\x67\x67\x6C\x65","\x72\x6F\x77","\x2E\x63\x6F\x6E\x74\x65\x6E\x74","\x2E\x70\x72\x69\x63\x65\x2D\x62\x74\x6E\x2D\x62\x6C\x6F\x63\x6B","\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x6E\x67\x68\x69\x62\x61\x6E\x22\x3E\x3C\x2F\x64\x69\x76\x3E","\x2E\x62\x67\x2D\x69\x6D\x61\x67\x65","\x2E\x6C\x64\x73\x2D\x65\x6C\x6C\x69\x70\x73\x69\x73","\x63\x6F\x6E\x74\x61\x69\x6E","\x63\x6F\x76\x65\x72","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64","\x75\x72\x6C\x28","\x29\x20\x63\x65\x6E\x74\x65\x72\x20\x63\x65\x6E\x74\x65\x72\x20\x2F\x20","\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74","\x6F\x6E\x65\x72\x72\x6F\x72","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x69\x2E\x69\x6D\x67\x75\x72\x2E\x63\x6F\x6D\x2F\x6C\x70\x42\x36\x50\x51\x45\x2E\x70\x6E\x67","\x2F","\x6D\x61","\x2F\x30\x2E\x6A\x70\x67","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x68\x35\x20\x61","\x74\x65\x6E","\x31","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3A\x76\x6F\x69\x64\x28\x30\x29\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x74\x6E\x20\x74\x68\x65\x6D\x65\x2D\x62\x74\x6E\x2D\x64\x61\x73\x68\x20\x70\x75\x6C\x6C\x2D\x72\x69\x67\x68\x74\x22\x3E\x47\u1ECD\x69\x20\x4D\xF3\x6E\x3C\x2F\x61\x3E","\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x70\x72\x69\x63\x65\x22\x3E","\x67\x69\x61","\x3C\x2F\x73\x70\x61\x6E\x3E","\x6F\x6E\x63\x6C\x69\x63\x6B","\x2E\x62\x74\x6E","\x44\x41\x54\x48\x41\x4E\x47","\x63\x62","\x63\x68\x61\x6E\x67\x65","\x23\x73\x65\x6C\x50\x52\x49\x43\x45","\x64\x69\x73\x70\x6C\x61\x79","\x62\x6C\x6F\x63\x6B","\x73\x63\x72\x6F\x6C\x6C","\x72\x65\x73\x69\x7A\x65","\x47\x45\x54","\x75\x72\x6C","\x6F\x70\x65\x6E","\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65","\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72","\x73\x65\x6E\x64","\x73\x74\x61\x74\x75\x73","\x72\x65\x73\x70\x6F\x6E\x73\x65"];Node[_0xf113[1]][_0xf113[0]]= function(_0xbe67x1){return this[_0xf113[2]]?this[_0xf113[2]][_0xf113[3]](_0xbe67x1):-1< this[_0xf113[5]][_0xf113[4]](_0xbe67x1)},Node[_0xf113[1]][_0xf113[6]]= function(_0xbe67x1){if(this[_0xf113[2]]){this[_0xf113[2]][_0xf113[7]](_0xbe67x1)}else {if(!this[_0xf113[0]](_0xbe67x1)){var _0xbe67x2=this[_0xf113[5]][_0xf113[9]](_0xf113[8]);_0xbe67x2[_0xf113[10]](_0xbe67x1),this[_0xf113[5]]= _0xbe67x2[_0xf113[11]](_0xf113[8])}};return this},Node[_0xf113[1]][_0xf113[12]]= function(_0xbe67x1){if(this[_0xf113[2]]){this[_0xf113[2]][_0xf113[13]](_0xbe67x1)}else {var _0xbe67x2=this[_0xf113[5]][_0xf113[9]](_0xf113[8]);_0xbe67x2[_0xf113[14]](_0xbe67x2[_0xf113[4]](_0xbe67x1),1),this[_0xf113[5]]= _0xbe67x2[_0xf113[11]](_0xf113[8])};return this};var jscss_addin,filesadded=_0xf113[15];function loadjscssfile(_0xbe67x1,_0xbe67x2,_0xbe67x6){if(_0xf113[16]== _0xbe67x2){(_0xbe67x7= document[_0xf113[21]](_0xf113[20]))[_0xf113[19]](_0xf113[17],_0xf113[18]),_0xbe67x7[_0xf113[19]](_0xf113[22],_0xbe67x1)}else {if(_0xf113[23]== _0xbe67x2){var _0xbe67x7;(_0xbe67x7= document[_0xf113[21]](_0xf113[26]))[_0xf113[19]](_0xf113[24],_0xf113[25]),_0xbe67x7[_0xf113[19]](_0xf113[17],_0xf113[27]),_0xbe67x7[_0xf113[19]](_0xf113[28],_0xbe67x1)}};void(0)!== _0xbe67x7&& (_0xbe67x6&& (_0xbe67x7[_0xf113[29]]= _0xbe67x6),document[_0xf113[32]](_0xf113[31])[0][_0xf113[30]](_0xbe67x7))}function checkloadjscssfile(_0xbe67x1,_0xbe67x2,_0xbe67x6){-1== filesadded[_0xf113[4]](_0xf113[33]+ _0xbe67x1+ _0xf113[34])?(loadjscssfile(_0xbe67x1,_0xbe67x2,_0xbe67x6),filesadded+= _0xf113[33]+ _0xbe67x1+ _0xf113[34]):_0xbe67x6&& _0xbe67x6()}function removejscssfile(_0xbe67x1,_0xbe67x2){for(var _0xbe67x6=0,_0xbe67x7=_0xf113[16]== _0xbe67x2?_0xf113[20]:_0xf113[23]== _0xbe67x2?_0xf113[26]:_0xf113[35],_0xbe67xa=_0xf113[16]== _0xbe67x2?_0xf113[22]:_0xf113[23]== _0xbe67x2?_0xf113[28]:_0xf113[35],_0xbe67xb=document[_0xf113[32]](_0xbe67x7),_0xbe67xc=_0xbe67xb[_0xf113[36]];_0xbe67xc>= 0;_0xbe67xc--){_0xbe67xb[_0xbe67xc]&& null!= _0xbe67xb[_0xbe67xc][_0xf113[37]](_0xbe67xa)&& -1!= _0xbe67xb[_0xbe67xc][_0xf113[37]](_0xbe67xa)[_0xf113[4]](_0xbe67x1)&& (_0xbe67xb[_0xbe67xc][_0xf113[39]][_0xf113[38]](_0xbe67xb[_0xbe67xc]),_0xbe67x6+= 1)};_0xbe67x6> 0&& alert(_0xf113[40]+ _0xbe67x6+ _0xf113[41]+ _0xbe67x1)}function createjscssfile(_0xbe67x1,_0xbe67x2){if(_0xf113[16]== _0xbe67x2){var _0xbe67x6=document[_0xf113[21]](_0xf113[20]);_0xbe67x6[_0xf113[19]](_0xf113[17],_0xf113[18]),_0xbe67x6[_0xf113[19]](_0xf113[22],_0xbe67x1)}else {_0xf113[23]== _0xbe67x2&& ((_0xbe67x6= document[_0xf113[21]](_0xf113[26]))[_0xf113[19]](_0xf113[24],_0xf113[25]),_0xbe67x6[_0xf113[19]](_0xf113[17],_0xf113[27]),_0xbe67x6[_0xf113[19]](_0xf113[28],_0xbe67x1))};return _0xbe67x6}function replacejscssfile(_0xbe67x1,_0xbe67x2,_0xbe67x6){for(var _0xbe67x7=0,_0xbe67xa=_0xf113[16]== _0xbe67x6?_0xf113[20]:_0xf113[23]== _0xbe67x6?_0xf113[26]:_0xf113[35],_0xbe67xb=_0xf113[16]== _0xbe67x6?_0xf113[22]:_0xf113[23]== _0xbe67x6?_0xf113[28]:_0xf113[35],_0xbe67xc=document[_0xf113[32]](_0xbe67xa),_0xbe67xf=_0xbe67xc[_0xf113[36]];_0xbe67xf>= 0;_0xbe67xf--){if(_0xbe67xc[_0xbe67xf]&& null!= _0xbe67xc[_0xbe67xf][_0xf113[37]](_0xbe67xb)&& -1!= _0xbe67xc[_0xbe67xf][_0xf113[37]](_0xbe67xb)[_0xf113[4]](_0xbe67x1)){var _0xbe67x10=createjscssfile(_0xbe67x2,_0xbe67x6);_0xbe67xc[_0xbe67xf][_0xf113[39]][_0xf113[42]](_0xbe67x10,_0xbe67xc[_0xbe67xf]),_0xbe67x7+= 1}};_0xbe67x7> 0&& alert(_0xf113[43]+ _0xbe67x7+ _0xf113[41]+ _0xbe67x1+ _0xf113[44]+ _0xbe67x2)}var args,$q=_0xf113[45],$evt=_0xf113[46],sticky=document[_0xf113[48]](_0xf113[47]),anchor=sticky[_0xf113[49]],frmD,defered=2,dongcua,baseURI=location[_0xf113[50]]+ _0xf113[51]+ location[_0xf113[52]];function trochoi(_0xbe67x1b){args= _0xbe67x1b;dongcua= _0xbe67x1b[_0xf113[53]];batdau()}function batdau(){setTimeout(function(){checkloadjscssfile(_0xf113[54]+ _0xf113[55]+ ( new Date())[_0xf113[56]](),_0xf113[23],function(){checkloadjscssfile(_0xf113[57]+ _0xf113[55]+ ( new Date())[_0xf113[56]](),_0xf113[23],function(){defered--;if(defered== 0){init(frmD.SP)}})})},1);comsvr({'\x75\x72\x6C':_0xf113[58]+ _0xf113[55]+ ( new Date())[_0xf113[56]](),'\x74\x79\x70\x65':_0xf113[59]},function(_0xbe67x1d){frmD= JSON[_0xf113[60]](_0xbe67x1d);defered--;if(defered== 0){init(frmD.SP)}})}function randomSP(_0xbe67x1f){for(var _0xbe67x7=_0xbe67x1f[_0xf113[36]]- 1;_0xbe67x7> 0;_0xbe67x7--){var _0xbe67x20=Math[_0xf113[62]](Math[_0xf113[61]]()* (_0xbe67x7+ 1));var _0xbe67x21=_0xbe67x1f[_0xbe67x7];_0xbe67x1f[_0xbe67x7]= _0xbe67x1f[_0xbe67x20];_0xbe67x1f[_0xbe67x20]= _0xbe67x21}}function init(_0xbe67x23){var _0xbe67x24=document[$q](_0xf113[63]),_0xbe67x25=_0xbe67x24[_0xf113[64]],_0xbe67x26=function(){},_0xbe67x27=sticky[_0xf113[65]],_0xbe67x28=document[_0xf113[21]](_0xf113[66]);_0xbe67x25[_0xf113[68]](_0xf113[67]);_0xbe67x25= _0xbe67x25[_0xf113[69]](true);_0xbe67x24[_0xf113[38]](_0xbe67x24[_0xf113[64]]);_0xbe67x24[_0xf113[2]][_0xf113[71]](_0xf113[70]);_0xbe67x28[_0xf113[5]]= _0xf113[72];_0xbe67x27[_0xf113[30]](_0xbe67x28);randomSP(_0xbe67x23);for(var _0xbe67x7=0;_0xbe67x7< _0xbe67x23[_0xf113[36]];_0xbe67x7++){var _0xbe67x29=_0xbe67x25[_0xf113[69]](true),_0xbe67x2a=_0xbe67x29[$q](_0xf113[73]),_0xbe67x2b=_0xbe67x2a[$q](_0xf113[74]),_0xbe67x2c=_0xf113[75];_0xbe67x28[_0xf113[30]](_0xbe67x29);(function(_0xbe67x2d,_0xbe67x2e){var _0xbe67x2f= new Image(),_0xbe67x30=_0xf113[55]+ ( new Date())[_0xf113[56]](),_0xbe67x31=function(_0xbe67x32){var _0xbe67x33=_0xbe67x2d[$q](_0xf113[76]),_0xbe67x34=_0xbe67x33[$q](_0xf113[77]),_0xbe67x35=_0xf113[78];if(!_0xbe67x32){_0xbe67x32= _0xbe67x2f[_0xf113[37]](_0xf113[22]);_0xbe67x35= _0xf113[79]};_0xbe67x33[_0xf113[67]][_0xf113[80]]= _0xf113[81]+ _0xbe67x32+ _0xf113[82]+ _0xbe67x35+ _0xf113[83];_0xbe67x33[_0xf113[38]](_0xbe67x34)};_0xbe67x2f[_0xf113[29]]= function(){_0xbe67x31()};_0xbe67x2f[_0xf113[84]]= function(){_0xbe67x31(_0xf113[85])};_0xbe67x2f[_0xf113[22]]= baseURI+ _0xf113[86]+ _0xbe67x23[_0xbe67x7][_0xf113[87]]+ _0xf113[88]+ _0xbe67x30})(_0xbe67x29,_0xbe67x23[_0xbe67x7]);_0xbe67x2a[$q](_0xf113[90])[_0xf113[89]]= _0xbe67x23[_0xbe67x7][_0xf113[91]];if(dongcua== _0xf113[92]){_0xbe67x2c= _0xf113[93]};_0xbe67x2b[_0xf113[89]]= _0xf113[94]+ _0xbe67x23[_0xbe67x7][_0xf113[95]]+ _0xf113[96]+ _0xbe67x2c;if(dongcua== _0xf113[92]){_0xbe67x2b[$q](_0xf113[98])[_0xf113[97]]= (function(_0xbe67x36){return function(){if(args){args[_0xf113[100]](_0xf113[99],{'\x69\x64':baseURI+ _0xf113[86]+ _0xbe67x36})}}})(_0xbe67x23[_0xbe67x7][_0xf113[87]])}};sticky[$q](_0xf113[102])[$evt](_0xf113[101],function(_0xbe67x1){});sticky[_0xf113[67]][_0xf113[103]]= _0xf113[104];_0xbe67x26();_0xbe67x24[_0xf113[65]][$evt](_0xf113[105],_0xbe67x26);window[$evt](_0xf113[106],function(_0xbe67x37){_0xbe67x26()})}function comsvr(_0xbe67x39,_0xbe67x3a){var _0xbe67x3b= new XMLHttpRequest();_0xbe67x3b[_0xf113[109]](_0xf113[107],_0xbe67x39[_0xf113[108]]);_0xbe67x3b[_0xf113[111]](_0xf113[110],_0xbe67x39[_0xf113[17]]);_0xbe67x3b[_0xf113[112]]();_0xbe67x3b[_0xf113[29]]= function(){if(_0xbe67x3b[_0xf113[113]]!= 200){}else {_0xbe67x3a(_0xbe67x3b[_0xf113[114]])}};_0xbe67x3b[_0xf113[84]]= function(){}}
    </script>

</body>

</html>